name: JIRA
on:
  issues:
    types: [opened]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Jira Issue
    steps:
      - name: Login
        # uses v3 tag of atlassian/gajira-login as of 2025-04-15
        uses: atlassian/gajira-login@ca13f8850ea309cf44a6e4e0c49d9aa48ac3ca4c
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
      - name: Create Issue
        id: create
        # uses v3 tag of andresilveirah/gajira-create as of 2025-04-15
        uses: andresilveirah/gajira-create@1ff0b6bd115a780592b47bfbb63fc4629132e6ec
        with:
          project: DIA
          issuetype: Bug
          summary: "[iOS] ${{github.event.issue.title}}"
          description: "${{github.event.issue.body}}\n This issue was reported by ${{github.event.issue.user.login}} via GitHub.\n ${{github.event.issue.html_url}}"
          labels: "In-App,GitHub"
          customFields: '{"11003":{"value":"Dialogue - Client SDKs","child":{"value":"iOS"}}}'
